# Car

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/thesetox/car/: CarDataSourceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: car_list.json
app/src/main/java/com/thesetox/car/: CarApp.kt  MainActivity.kt
app/src/main/java/com/thesetox/car/data/database/: AppDatabase.kt  CarDao.kt  CarEntity.kt
app/src/main/java/com/thesetox/car/data/repository/: CarDataRepository.kt  CarRepository.kt
app/src/main/java/com/thesetox/car/data/source/: CarSource.kt  ImageSource.kt  LocalSource.kt
app/src/main/java/com/thesetox/car/data/source/impl/: CarDataSource.kt  ImageDataSource.kt  LocalDataSource.kt
app/src/main/java/com/thesetox/car/di/: DatabaseModule.kt  RepositoryModule.kt  SourceModule.kt
app/src/main/java/com/thesetox/car/model/: Car.kt  CarApi.kt
app/src/main/java/com/thesetox/car/ui/: FilterSection.kt  MainItem.kt  MainScreen.kt  PromotionSection.kt
app/src/main/java/com/thesetox/car/ui/util/: Colors.kt  Style.kt  UiString.kt  Util.kt
app/src/main/java/com/thesetox/car/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: bullet_point.xml  ic_hamburger.xml  rating_star.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/thesetox/car/: CarDataRepositoryTest.kt  ImageDataSourceTest.kt  MainDispatcherRule.kt  MainViewModelTest.kt
app/src/test/java/com/thesetox/car/repository/: FilterListOfCarTest.kt  ListOfCarTest.kt  ListOfMakeTest.kt  ListOfModelTest.kt
gradle/: libs.versions.toml
gradle/scripts/: code-formatting.gradle
gradle/wrapper/: gradle-wrapper.properties
